html, body, .grid-container { height: 100%; margin: 0; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "View View Info" "View View Action" "Chat Chat Action";
}

.View { grid-area: View; }

.Info { grid-area: Info; }

.Chat { grid-area: Chat; }

.Action { grid-area: Action; }

/* For presentation only, no need to copy the code below */
.grid-container * {
 border: 1px solid red;
 position: relative;
}

.grid-container *:after {
 position: absolute;
 top: 0;
 left: 0;
}
